<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.2</title>

  <link rel="stylesheet" href="bower_components/jasmine/lib/jasmine-core/jasmine.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script src="bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script src="bower_components/jasmine/lib/jasmine-core/boot.js"></script>
  <script src="bower_components/jasmine-jquery/lib/jasmine-jquery.js"></script>

  <script src="src/jquery-treeselect.js"></script>
  <script src="spec/jquery-treeselect_spec.js"></script>
</head>
<body>
</body>
</html>
